<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI - Dev</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="layout-grid header-flex">
            <!-- <img id="senailogo" src="https://sp.senai.br/images/Senai.jpg" alt="logotipo"> -->
            <nav>
                <a id="link-inicio" href="inicio">INICIO</a>
                <a href="sobre">SOBRE</a>
                <a href="desafios">DESAFIOS</a>
                <a href="endereço">ENDEREÇO</a>
            </nav>
        </div>
    </header>

    <main>
        <article class="banner">
            <div class="layout-grid banner-flex">
                <div id="bannerinfo">
                    <h1>DESENVOLVIMENTO DE SISTEMAS 2021</h1>
                    <div id="linha"></div>
                    <h2>SENAI INFORMÁTICA</h2>
                    <img id="mouse" src="../projeto-dev/assets/images/mouse.svg" alt="Mouse Amarelo">
                </div>
            </div>
        </article>

        <article class="sobre">
            <div class="layout-grid sobre-flex">
                <div id="sobrediv">
                    <!-- <h1 class="projetos">SOBRE OS PROJETOS</h1> -->
                    <!-- <img id="imagemsobre" src="../projeto-dev/assets/images/imagem-seção-sobre.png" alt=""> -->
                </div>
                <div id="sobrediv-imagem">
                    <section id="sobresection">
                        <h2>PARTICIPANTES</h2>
                        <h1 class="alunos">MAIS DE 80 ALUNOS ORGANIZADOS EM 16 GRUPOS</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in
                            reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </section>
                    <section id="imagemsection">
                            <img id="imagemsobre" src="../projeto-dev/assets/images/imagem-seção-sobre.png" alt="">
                    </section>
                </div>
            </div>
        </article>

        <article class="info">
            <div class="layout-grid">
                <div class="infosection">

                    <h2>local</h2>
                    <section class="local"></section>

                    <h2>duração</h2>
                    <section class="duracao"></section>

                    <h2>desafios</h2>
                    <section class="desafios"></section>

                </div>
            </div>
        </article>
    </main>
</body>

</html>